<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<style type="text/css">
		*{
			padding: 0; margin: 0; box-sizing: border-box;
			list-style: none; text-decoration: none;
		}
		nav{
			position: fixed;
    top: 0;
    padding: 0 20px;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background: #000000b8;
    backdrop-filter: blur(4px);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
    overflow: hidden;
    transition: 0.8s;
		}
		.log{
			height: 70px;
			margin-right: 25px;
			display: flex;
			align-items: center;
		}
		.log img{
			/*width: 100px;*/
			height: 100%;
			display: block;
			margin-top: 2px;

		}
		.menus a{
			color: white;
    display: inline-block;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 10px;
		}
		.menus a:hover{
			background: #50b600cf;
		}
		.menus ul{
			display: flex;
			align-items: center;
		}
		.menus ul li{
			margin-right: 37px;
		}
		main{
			text-align: center;
    width: 100%;
   min-height: 300px;
    background-image: linear-gradient(#09090945,#0000008f) ,url(Image1.jpg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
		}
		main .content{
			width: 60%;
			margin: 20px 0;	
		}
		main .content h1, main .content p{
			margin-bottom: 10px;
		}
		main .content a{
			display: inline-block;
			padding: 10px;
			background: #000000a1;
			border-radius: 5px;
			border: 2px solid white;
			color: white;
		}
		.Service h2{
			margin: 20px 0;
			text-align: center;
		}
		.Service .blog{
			margin: 0 30px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(min(250px,80%),1fr));
			grid-gap: 30px;

		}
		.Service .blog1,.blog2,.blog3{
			border: 2px solid red;
			background: #ffe8e8;
			border-radius: 5px;
			padding: 20px;
			text-align: center;
		}
		.blog > div {
			display: flex;
			flex-direction: column;
		    align-items: center;
		    justify-content: center;

		}
		.Service .blog img{
			width: 100px;
			margin-bottom: 1rem;

		}
		.OurClients{
			background-image: url(Image5.jpg);
			margin-top: 30px;
			min-height: 200px;
			text-align: center;
			display: grid;
			align-content: center;
			font-weight: bold;
			padding: 20px;

		}
		.OurClients h2{
			    font-weight: bold;
			    background: #0e008b;
			    padding: 10px;
			    color: white;
			    border-radius: 10px;
		}
		.OurClients .Clientsimg img{
			width: 100px;
			margin-top: 20px;
			padding: 0 10px;
		}
		.contact
		{
			 background-image: linear-gradient(1deg, #020244, #000000f5);
			width: 100%;
			height: max(100vh,500px);
			padding: 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
		}
		form{
			width: min(500px,70%);

		}
		.contact h2{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			margin-bottom: 2rem;

		}
			label {
		    margin-bottom: 2px;
		    display: block;
}
		.contact input{
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		.contact input:last-child
		{
			background: red;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
			#bar{
				display: none;
			}
			.ba{
				display: none;
			}
		@media screen and (max-width: 790px)
		{
			nav{
				/*height: 280px;*/
				height: auto;
			}
			.menus{
				display: none;
				grid-column: span 2;
				justify-self: center;
			}
			.menus ul{
				padding: 20px;
				flex-direction: column;
			}
			.menus ul li{
				margin-right: 0;
			}
			.ba{
				font-size: 30px;
				color: white;
				display: block;
			}
			#bar:checked + .menus {
			display: block;
}
		}	
	</style>
	
</head>
<body>
	<nav id="navigation">
		<div class="log">
			<img src="Imag2.png">
		</div>
		
		<label for="bar" class="ba"><i class="fa fa-bars" aria-hidden="true"></i></label>
		<input type="checkbox" id="bar" name="bar">

		<div class="menus">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<div class="content">
		<h1>Welcome to my Website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore omnis deleniti quam autem iste pariatur consectetur fuga cumque, ratione officia. Id, beatae incidunt ullam consequuntur fugiat odio, eum repellat debitis sit ipsam voluptatum consequatur omnis possimus</p>
		<a href="#">Order Now</a>
	</div>
	</main>
	<section class="Service">
		<h2>Our Services</h2>
		<div class="blog">
			<div class="blog1">
				<img src="Imag2.png">
				<h3>Food Ordering</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore omnis deleniti quam autem iste pariatur consectetur fuga cumque, ratione officia. Id, beatae incidunt ullam consequuntur fugiat odio, eum repellat debitis sit ipsam voluptatum consequatur omnis possimus</p>
			</div>
			<div class="blog2">
				<img src="Image3.png">
				<h3>Food Ordering</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore omnis deleniti quam autem iste pariatur consectetur fuga cumque, ratione officia. Id, beatae incidunt ullam consequuntur fugiat odio, eum repellat debitis sit ipsam voluptatum consequatur omnis possimus</p>
			</div>
			<div class="blog3">
				<img src="Image4.png">
				<h3>Food Ordering</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore omnis deleniti quam autem iste pariatur consectetur fuga cumque, ratione officia. Id, beatae incidunt ullam consequuntur fugiat odio, eum repellat debitis sit ipsam voluptatum consequatur omnis possimus</p>
			</div>
		</div>
	</section>
	<div class="OurClients">
		<h2>Our Clients</h2>
		<div class="Clientsimg">
			<img src="company1.png">
			<img src="company2.png">
			<img src="company3.png">
			<img src="company1.png">
			<img src="company3.png">
			<img src="company2.png">
		</div>
	</div>
	<div class="contact">
		<h2>Contact Us</h2>
		<form>
			<label for="name">Name</label>
			<input type="text" id="name">
			<label for="email">Email</label>
			<input type="email" id="email">
			<label for="num">Phone Number</label>
			<input type="number" id="num">
			<label for="message">Message</label>
			<input type="text" id="message">
			<input type="submit" value="Send">
		</form>
	</div>
</body>
</html>