
		*{
			padding: 0; margin: 0; box-sizing: border-box;
			list-style: none; text-decoration: none;
		}
		nav{
			position: fixed;
    top: 0;
    padding: 0 20px;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background: #000000b8;
    backdrop-filter: blur(4px);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
    overflow: hidden;
    transition: 0.8s;
		}
		.log{
			height: 70px;
			margin-right: 25px;
			display: flex;
			align-items: center;
		}
		.log img{
			/*width: 100px;*/
			height: 100%;
			display: block;
			margin-top: 2px;

		}
		.menus a{
			color: white;
    display: inline-block;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 10px;
		}
		.menus a:hover{
			background: #50b600cf;
		}
		.menus ul{
			display: flex;
			align-items: center;
		}
		.menus ul li{
			margin-right: 37px;
		}
		main{
			text-align: center;
    width: 100%;
   min-height: 300px;
    background-image: linear-gradient(#09090945,#0000008f) ,url(Image1.jpg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
		}
		main .content{
			width: 60%;
			margin: 20px 0;	
		}
		main .content h1, main .content p{
			margin-bottom: 10px;
		}
		main .content a{
			display: inline-block;
			padding: 10px;
			background: #000000a1;
			border-radius: 5px;
			border: 2px solid white;
			color: white;
		}
		.Service h2{
			margin: 20px 0;
			text-align: center;
		}
		.Service .blog{
			margin: 0 30px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(min(250px,80%),1fr));
			grid-gap: 30px;

		}
		.Service .blog1,.blog2,.blog3{
			border: 2px solid red;
			background: #ffe8e8;
			border-radius: 5px;
			padding: 20px;
			text-align: center;
		}
		.blog > div {
			display: flex;
			flex-direction: column;
		    align-items: center;
		    justify-content: center;

		}
		.Service .blog img{
			width: 100px;
			margin-bottom: 1rem;

		}
		.OurClients{
			background-image: url(Image5.jpg);
			margin-top: 30px;
			min-height: 200px;
			text-align: center;
			display: grid;
			align-content: center;
			font-weight: bold;
			padding: 20px;

		}
		.OurClients h2{
			    font-weight: bold;
			    background: #0e008b;
			    padding: 10px;
			    color: white;
			    border-radius: 10px;
		}
		.OurClients .Clientsimg img{
			width: 100px;
			margin-top: 20px;
			padding: 0 10px;
		}
		.contact
		{
			 background-image: linear-gradient(1deg, #020244, #000000f5);
			width: 100%;
			height: max(100vh,500px);
			padding: 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
		}
		form{
			width: min(500px,70%);

		}
		.contact h2{
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			margin-bottom: 2rem;

		}
			label {
		    margin-bottom: 2px;
		    display: block;
}
		.contact input{
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		.contact input:last-child
		{
			background: red;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
			#bar{
				display: none;
			}
			.ba{
				display: none;
			}
		@media screen and (max-width: 790px)
		{
			nav{
				/*height: 280px;*/
				height: auto;
			}
			.menus{
				display: none;
				grid-column: span 2;
				justify-self: center;
			}
			.menus ul{
				padding: 20px;
				flex-direction: column;
			}
			.menus ul li{
				margin-right: 0;
			}
			.ba{
				font-size: 30px;
				color: white;
				display: block;
			}
			#bar:checked + .menus {
			display: block;
}
		}	
